<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            /* Ensure proper positioning of the child elements */
            background-image: url('/static/bg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat
        }

        .container {
            display: flex;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 900px;
            /* Adjust the width as needed */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Add a shadow effect */
            position: relative;
            /* Ensure proper positioning of the child elements */
            /* background-image: url('/static/loginbg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat */
        }

        .left-side {
            flex: 1;
            /* Take up one-third of the container */
        }

        .left-side img {
            width: 100%;
            height: 100%;
        }

        .right-side {

            flex: 1;
            /* Take up two-thirds of the container */
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {

            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #eeb609;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            padding: 10 20px;
            margin-bottom: 15px;
        }

        .error {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="left-side">
            <img src="/static/images.jpeg" alt="Image">
        </div>
        <div class="right-side">
            <h1>Login</h1>

            {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %}
            <form action="{{ url_for('login') }}" method="post">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Login">


            </form>
        </div>

</body>

</html>

<!-- </head>

<body>
    <div class="container">
        <h1>Login</h1>

        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        <form action="{{ url_for('login') }}" method="post">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>

</body>

</html> -->